NODE_ENV=dev
PORT=9000
JWT_SECRET=uptiq_default-app-for-account-default-account_jwt_secret
DATABASE_URL=postgresql://postgres:Az*d%26_%5DY%3DK4t82KP@10.20.0.13/builder_digital_account_portal_2851?schema=schema_digital_account_portal_2851